<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activitis.MainActivity">

    <EditText
        android:id="@+id/txtnombre"
        android:hint="NOMBRE"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtTelefono"
        android:hint="Telefono"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtCompañia"
        android:hint="Compañia"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
    android:id="@+id/btncalcular"
    android:text="GUARDAR CONTACTO"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:onClick="Calcular"
    android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnShowContact"
        android:text="MOSTRAR CONTACTO"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:onClick="ShowContact2"
        android:layout_height="wrap_content" />

</LinearLayout>