<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activitis.MainActivity">

    <EditText
        android:id="@+id/txtnum1"
        android:hint="Número 1"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtnum2"
        android:hint="Número 2"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btncalcular"
        android:text="CALCULAR"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:onClick="Calcular"
        android:layout_height="wrap_content" />

</LinearLayout>