# PROYECTO-APP

AdapterApplication/app/: build.gradle
AdapterApplication/app/src/main/: AndroidManifest.xml
AdapterApplication/app/src/main/res/drawable/: ic_devices_other_black.xml  ic_slow_motion_video_black_24.xml
AdapterApplication/app/src/main/res/layout/: activity_create_product.xml  activity_datail.xml  activity_main.xml  activity_main2.xml  adapter_products.xml  fragment_o.xml  fragment_t.xml
ArquitecturaMVP/app/: build.gradle
ArquitecturaMVP/app/src/main/: AndroidManifest.xml
CamaraAndGaleria/app/: build.gradle
CamaraAndGaleria/app/src/main/: AndroidManifest.xml
FragmentsWithTabs/app/: build.gradle
FragmentsWithTabs/app/src/main/: AndroidManifest.xml
FutbolActivo/app/: build.gradle
FutbolActivo/app/src/main/: AndroidManifest.xml
Mapas/app/: build.gradle
Mapas/app/src/main/: AndroidManifest.xml
MyAutenticacion/app/: build.gradle
MyAutenticacion/app/src/main/: AndroidManifest.xml
MyDetailProduct/app/: build.gradle
MyDetailProduct/app/src/main/: AndroidManifest.xml
MyLigaAguila/app/: build.gradle
MyLigaAguila/app/src/main/: AndroidManifest.xml
Notificacionespp/app/: build.gradle
Notificacionespp/app/src/androidTest/java/com/example/u12/notificacionespp/: ExampleInstrumentedTest.java
Notificacionespp/app/src/main/: AndroidManifest.xml
Notificacionespp/app/src/main/java/com/example/u12/notificacionespp/: App.java  MainActivity.java
Notificacionespp/app/src/main/res/values/: strings.xml
Notificacionespp/app/src/test/java/com/example/u12/notificacionespp/: ExampleUnitTest.java
(+164 files in other folders)
