<resources>
    <string name="app_name">MyDetailProduct</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_button">create button</string>
    <string name="title_validate_internet">error de acceso a internet</string>
    <string name="message_validate_internet">error de internet</string>
    <string name="text_again">Intentar de nuevo</string>
    <string name="accept">acepta</string>
</resources>
